//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

//common
    #import "SMControlingCenter.h"
    #import "SMCommon.h"
    #import "SMWebService.h"

//data model
    #import "SMModel.h"
    #import "SMListModel.h"
    #import "SMErrorModel.h"
    #import "SMPositionModel.h"

//third party
    #import <Three20/Three20.h>
    #import <Three20/Three20+Additions.h>
    #import <extThree20JSON/extThree20JSON.h>
//    #import <extThree20JSON/NSString+SBJSON.h>
#endif
